body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
}

main {
    flex: 2;
}

section {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 40px;
}

#section1 {
    display: flex;
    justify-content: center;
    gap: 2em;

    .form-group {
        &__button {
            background-color: #4CAF50; /* Green */
            width: 200px;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            &:hover {
                background-color: orange;
            }
        }
    }

    img {
        width: 50%;
        object-fit: cover;
    }
}

#results {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2em;

    .card {
        display: flex;
        border: 1px solid #fff;
        background-color: pink;
        padding: 1em;
        gap: 2em;
        border-radius: 10px;
        position: relative;

        img {
            width: 50%;
            object-fit: cover;
        }

        &__item {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        button {
            border: none;
            border-radius: 50%;
            position: absolute;
            width: 30px;
            height: 30px;
            font-weight: bold;
            right: 0;
            top: 0;
            color: #fff;
            background-color: red;
            cursor: pointer;
            &:hover {
                background-color: orange;
            }
        }
    }
}

input {
    padding: 5px 20px;
    width: 100%;
    line-height: 16px;
    margin: 10px 0;
}
